[Rainmeter]
Update=10000
RightMouseUpAction=[!DeactivateConfig]
MiddleMouseUpAction=[!Refresh]

[Metadata]
Name=NEXA start menu
Author=Betrant
Information=A replacement for the Windows start menu.
License=Creative Commons 3.0
Version=1.0

[Background]
Meter=IMAGE
ImageName=bk.png
;LeftMouseUpAction=[!Refresh]

[CloseBTN]
Meter=BUTTON
ButtonImage=closebtn.png
H=24
W=24
LeftMouseUpAction=[!DeactivateConfig]
X=1324
Y=23
AntiAlias=1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;TIME;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeasureTime]
Measure=Time
Format=%#I:%M

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"JAN","February":"FEB","March":"MAR","April":"APR","May":"MAY","June":"JUN","July":"JUL","August":"AUG","September":"SEP","October":"OCT","November":"NOV","December":"DEC"

[MeasureDay]
Measure=Time
Format=%A
Substitute="Monday":"MON","Tuesday":"TUE","Wednesday":"WED","Thursday":"THU","Friday":"FRI","Saturday":"SAT","Sunday":"SUN"

[MeasureYear]
Measure=Time
Format=%Y

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=1310
Y=658
FontColor=0,0,0,160
FontSize=75
FontFace=NewMedia
StringAlign=RIGHT
StringStyle=Bold
AntiAlias=1

[MeterDay]
MeasureName=MeasureDay
Meter=STRING
X=1290
Y=675
FontColor=0,0,0,160
FontSize=15
FontFace=NewMedia
StringAlign=LEFT
StringStyle=Normal
AntiAlias=1

[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
X=1290
Y=692
FontColor=0,0,0,160
FontSize=20
FontFace=NewMedia
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=1290
Y=718
FontColor=0,0,0,160
FontSize=23
FontFace=NewMedia
StringAlign=LEFT
StringStyle=Normal
AntiAlias=1

[MeterYear]
MeasureName=MeasureYear
Meter=STRING
X=1290
Y=745
FontColor=0,0,0,160
FontSize=15
FontFace=NewMedia
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;POWER;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeterSleepToolTip]
Meter=String
X=145
Y=700
StringStyle=Bold
FontColor=0,0,0,160
FontSize=12
FontFace=NewMedia
StringAlign=CENTER
AntiAlias=1
Prefix="Sleep"
Hidden=1

[MeterButtonSleep]
ImageName=sleep.png
Meter=IMAGE
ImageAlpha=160
AntiAlias=1
X=55
Y=725
W=40
H=40
MouseOverAction=!execute [!RainmeterShowMeter MeterSleepToolTip] [!RainmeterRedraw]
LeftMouseDownAction=%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState
MouseLeaveAction=!execute [!RainmeterHideMeter MeterSleepToolTip] [!RainmeterRedraw]

[MeterLogOffToolTip]
Meter=String
X=145
Y=700
StringStyle=Bold
FontColor=0,0,0,160
FontSize=12
FontFace=NewMedia
StringAlign=CENTER
AntiAlias=1
Prefix="Log Off"
Hidden=1

[MeterButtonLogOff]
ImageName=logoff.png
Meter=IMAGE
ImageAlpha=160
AntiAlias=1
X=100
Y=725
W=40
H=40
MouseOverAction=!execute [!RainmeterShowMeter MeterLogOffToolTip] [!RainmeterRedraw]
LeftMouseDownAction=%systemroot%\system32\shutdown.exe -l -t 00
MouseLeaveAction=!execute [!RainmeterHideMeter MeterLogOffToolTip] [!RainmeterRedraw]

[MeterShutDownToolTip]
Meter=String
X=145
Y=700
StringStyle=Bold
FontColor=0,0,0,160
FontSize=12
FontFace=NewMedia
StringAlign=CENTER
AntiAlias=1
Prefix="Shut Down"
Hidden=1

[MeterButtonShutDown]
ImageName=shutdown.png
Meter=IMAGE
ImageAlpha=160
AntiAlias=1
X=145
Y=725
W=40
H=40
MouseOverAction=!execute [!RainmeterShowMeter MeterShutDownToolTip] [!RainmeterRedraw]
LeftMouseDownAction=%systemroot%\system32\shutdown.exe -s -t 00
MouseLeaveAction=!execute [!RainmeterHideMeter MeterShutDownToolTip] [!RainmeterRedraw]

[MeterRestartToolTip]
Meter=String
X=145
Y=700
StringStyle=Bold
FontColor=0,0,0,160
FontSize=12
FontFace=NewMedia
StringAlign=CENTER
AntiAlias=1
Prefix="Restart"
Hidden=1

[MeterButtonRestart]
ImageName=restart.png
Meter=IMAGE
ImageAlpha=160
AntiAlias=1
X=190
Y=725
W=40
H=40
MouseOverAction=!execute [!RainmeterShowMeter MeterRestartToolTip] [!RainmeterRedraw]
LeftMouseDownAction=%systemroot%\system32\shutdown.exe -r -t 00
MouseLeaveAction=!execute [!RainmeterHideMeter MeterRestartToolTip] [!RainmeterRedraw]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;FACTS;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RandomQuote]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName="facts.txt"

[quote]
MeasureName=RandomQuote
Meter=String
MeterStyle=DriveText
X=65
Y=690
W=1000
H=29
Clipstring=1
StringAlign=LEFT
StringStyle=Bold
FontColor=0,0,0,160
FontSize=14
FontFace=NewMedia
AntiAlias=1
ToolTipText=[RandomQuote]
DynamicVariables=1

[facttext]
Meter=String
Text="Fact:"
StringAlign=LEFT
StringStyle=Bold
FontColor=0,0,0,160
FontSize=14
FontFace=NewMedia
AntiAlias=1
X=20
Y=690

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;STATUS INDICATORS;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[batterycontainer]
Meter=Image
ImageName=statuscontainer.png
X=59
Y=20

[wificontainer]
Meter=Image
ImageName=statuscontainer.png
X=210
Y=20

[volumecontainer]
Meter=Image
ImageName=statuscontainer.png
X=362
Y=20

[recyclebincontainer]
Meter=Image
ImageName=statuscontainer.png
X=513
Y=20

[usercontainer]
Meter=Image
ImageName=statuscontainer.png
X=665
Y=20

[rstartcontainer]
Meter=Image
ImageName=statuscontainer.png
X=816
Y=20

[taskmanagercontainer]
Meter=Image
ImageName=statuscontainer.png
X=968
Y=20

[tasklistcontainer]
Meter=Image
ImageName=statuscontainer.png
X=1119
Y=20

[systraycontainer]
Meter=Image
ImageName=statuscontainer.png
X=1271
Y=20

[connective12]
Meter=Image
ImageName=connective.png
X=94
Y=35
AntiAlias=1

[connective23]
Meter=Image
ImageName=connective.png
X=245
Y=35
W=118
AntiAlias=1

[connective34]
Meter=Image
ImageName=connective.png
X=397
Y=35
AntiAlias=1

[connective45]
Meter=Image
ImageName=connective.png
X=548
Y=35
W=118
AntiAlias=1

[connective56]
Meter=Image
ImageName=connective.png
X=700
Y=35
AntiAlias=1


[connective67]
Meter=Image
ImageName=connective.png
X=851
Y=35
W=118
AntiAlias=1


[connective78]
Meter=Image
ImageName=connective.png
X=1003
Y=35
AntiAlias=1


[connective89]
Meter=Image
ImageName=connective.png
X=1154
Y=35
W=118
AntiAlias=1

[connectiveclose]
Meter=Image
ImageName=c2.png
X=1306
Y=36
W=18
AntiAlias=1

[MeasureUserName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME
Substitute="Administrator":"Admin"

[MeterUserPicture]
Meter=Image
ImageName=user.png
X=663
Y=17
W=40
H=40
MouseOverAction=[!ShowMeter "MeterUserName"][!ShowMeter "userdetz"][!RainmeterRedraw]
MouseLeaveAction=[!HideMeter "MeterUserName"][!HideMeter "userdetz"][!RainmeterRedraw]
AntiAlias=1

[userdetz]
Meter=Image
ImageName=userdetz.png
AntiAlias=1
X=603
Y=55
Hidden=1

[MeterUserName]
;MeasureName=MeasureUserName
Meter=String
Text="Betrant Titus"
X=684
Y=87
StringAlign=Center
StringStyle=Bold
FontColor=0,0,0,160
FontFace=NewMedia
FontSize=12
AntiAlias=1
DynamicVariables=1
AutoScale=1
Percentual=1
Hidden=1

[MeasureSSID]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
Substitute="-1":"N/A","0":"N/A"
UpdateDivider=60

[MeasureStrength]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
IfAboveValue=0
IfAboveAction=!Execute [!HideMeter nsignal][!ShowMeter signal][!Redraw]
IfBelowValue=1
IfBelowAction=!Execute [!ShowMeter nsignal][!HideMeter signal][!Redraw]
WifiIntfID=0

[signal]
Meter=Bitmap
MeasureName=MeasureStrength
BitmapImage=Signal.png
BitmapFrames=4
BitmapZeroFrame=1
X=521
Y=28
Hidden=1

[nsignal]
Meter=Image
ImageName=nsignal.png
X=R
Y=28
Hidden=1