[Metadata]
Name=NEXA modded steam wheel
Author=Betrant
Information=A circular launcher launching up to 16 applications.
License=Creative Commons 3.0
Version=1.0

[Variables]

;--To change both the executed command and used image for each icon, edit these variables.
;--The Buttons are ordered Clockwise, (to the right)
;--Dont forget to keep the qutation marks!
;--When changing the icon picture, must have the pic name.png, without the png will not work!
;--If you want to assign a website to an icon, then first type in the path of the preferred browser
;--and then the URL, both in double quotation marks and separated by a space.

Icon1Exe="C:\Users\Titus\Deskop\"
Icon1Img="icons\desktop.png"

Icon2Exe="C:\Users\Titus\Downloads\"
Icon2Img="icons\downloads.png"

Icon3Exe=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
Icon3Img="icons\computer.png"

Icon4Exe="C:\Program Files (x86)\Sublime Text 3\sublime_text.exe"
Icon4Img="icons\sublimetext.png"

Icon5Exe="C:\Program Files\CCleaner\CCleaner64.exe"
Icon5Img="icons\ccleaner.png"

Icon6Exe="C:\Program Files\Nitro\Pro 10\NitroPDF.exe"
Icon6Img="icons\nitropdf.png"

Icon7Exe="C:\Program Files\paint.net\PaintDotNet.exe"
Icon7Img="icons\paintdotnet.png"

Icon8Exe="C:\Program Files (x86)\foobar2000\foobar2000.exe"
Icon8Img="icons\foobar2000.png"

Icon9Exe="C:\Program Files (x86)\Comodo\Dragon\dragon.exe" "www.duckuckgo.com"
Icon9Img="icons\chrome.png"

Icon10Exe="C:\Program Files (x86)\Opera\launcher.exe"
Icon10Img="icons\opera.png"

Icon11Exe="C:\Program Files (x86)\Windows Media Player\wmplayer.exe"
Icon11Img="icons\windowsmediaplayer.png"

Icon12Exe="C:\Windows\system32\cmd.exe"
Icon12Img="icons\commandprompt.png"

Icon13Exe="software.lnk"
Icon13Img="icons\software.png"

Icon14Exe="C:\Program Files\Rainmeter\Rainmeter.exe"
Icon14Img="icons\rainmeter.png"

Icon15Exe="office.lnk"
Icon15Img="icons\office.png"

Icon16Exe="C:\Program Files (x86)\AVG\Framework\Common\avguix.exe"
Icon16Img="icons\avgpctuneup.png"

;--STOP EDITING HERE!--

ToggleWheel="[!RainmeterToggleMeter MainWheel] [!RainmeterToggleMeter MainText] [!RainmeterToggleMeter Icon1] [!RainmeterToggleMeter Icon2] [!RainmeterToggleMeter Icon3] [!RainmeterToggleMeter Icon4] [!RainmeterToggleMeter Icon5] [!RainmeterToggleMeter Icon6] [!RainmeterToggleMeter Icon7] [!RainmeterToggleMeter Icon8] [!RainmeterToggleMeter Icon9] [!RainmeterToggleMeter Icon10] [!RainmeterToggleMeter Icon11] [!RainmeterToggleMeter Icon12] [!RainmeterToggleMeter Icon13] [!RainmeterToggleMeter Icon14] [!RainmeterToggleMeter Icon15] [!RainmeterToggleMeter Icon16]"

;-----------------------------------------------------------------------

[MainWheel]
Meter=IMAGE
Hidden=1
x=0
y=0
ImageName=wheel.png
LeftMouseDoubleClickAction=!Refresh

[MainButton]
Meter=BUTTON
X=93
Y=93
ButtonImage=mainbutton.png
ButtonCommand=!Execute #ToggleWheel#
RightMouseDownAction=!Execute #ToggleInfo#
AntiAlias=1

;-----------------------------------------------------------------------

[Icon1]
Meter=BUTTON
Hidden=1
x=220
y=12
ButtonImage=#Icon1Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon1Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]

[Icon2]
Meter=BUTTON
Hidden=1
x=300
y=27
ButtonImage=#Icon2Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon2Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]

[Icon3]
Meter=BUTTON
Hidden=1
x=369
y=73
ButtonImage=#Icon3Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon3Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]

[Icon4]
Meter=BUTTON
Hidden=1
x=415
y=142
ButtonImage=#Icon4Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon4Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]

[Icon5]
Meter=BUTTON
Hidden=1
x=431
y=223
ButtonImage=#Icon5Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon5Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]

[Icon6]
Meter=BUTTON
Hidden=1
x=415
y=303
ButtonImage=#Icon6Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon6Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]

[Icon7]
Meter=BUTTON
Hidden=1
x=369
y=372
ButtonImage=#Icon7Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon7Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]

[Icon8]
Meter=BUTTON
Hidden=1
x=300
y=418
ButtonImage=#Icon8Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon8Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]

[Icon9]
Meter=BUTTON
Hidden=1
x=220
y=434
ButtonImage=#Icon9Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon9Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]

[Icon10]
Meter=BUTTON
Hidden=1
x=139
y=418
ButtonImage=#Icon10Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon10Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]

[Icon11]
Meter=BUTTON
Hidden=1
x=71
y=372
ButtonImage=#Icon11Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon11Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]

[Icon12]
Meter=BUTTON
Hidden=1
x=25
y=303
ButtonImage=#Icon12Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon12Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]

[Icon13]
Meter=BUTTON
Hidden=1
x=9
y=223
ButtonImage=#Icon13Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon13Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]

[Icon14]
Meter=BUTTON
Hidden=1
x=25
y=142
ButtonImage=#Icon14Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon14Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]

[Icon15]
Meter=BUTTON
Hidden=1
x=71
y=73
ButtonImage=#Icon15Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon15Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]

[Icon16]
Meter=BUTTON
Hidden=1
x=139
y=27
ButtonImage=#Icon16Img#
ButtonCommand=!Execute #ToggleWheel# ["#Icon16Exe#"] [#SKINSPATH#NEXA\Modded Steam Wheel\sounds\applaunch.wav]