[Metadata]
Name=NEXA volume control
Author=Betrant
Information=Allows you to control the system volume.
License=Creative Commons 3.0
Version=1.0

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeterBackground]
Meter=IMAGE
ImageName=Volume.png
Antialias=1

[MeterPosition]
Meter=BITMAP
MeasureName=MeasureWin7Audio
BitmapImage=Position.png
BitmapFrames=11
X=39
Y=11
W=2310
H=24
Antialias=1

[MeterMute]
Meter=IMAGE
LeftMouseUpAction=!Execute [!CommandMeasure "MeasureWin7Audio" "Mute"][!ToggleMeterGroup MuteIcon]
Group=MuteIcon
ImageName=volmute.png
Hidden=0

[MeterUnMute]
Meter=IMAGE
LeftMouseUpAction=!Execute [!CommandMeasure "MeasureWin7Audio" "UnMute"][!ToggleMeterGroup MuteIcon]
Group=MuteIcon
ImageName=volmute.png
Hidden=1

;Set Volume==============

[Volume10]
Meter=IMAGE
SolidColor=0,0,0,1
X=39
Y=11
W=21
H=24
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 10"]

[Volume20]
Meter=IMAGE
SolidColor=0,0,0,1
X=60
Y=11
W=21
H=24
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 20"]

[Volume30]
Meter=IMAGE
SolidColor=0,0,0,1
X=81
Y=11
W=21
H=24
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 30"]

[Volume40]
Meter=IMAGE
SolidColor=0,0,0,1
X=102
Y=11
W=21
H=24
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 40"]

[Volume50]
Meter=IMAGE
SolidColor=0,0,0,1
X=123
Y=11
W=21
H=24
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 50"]

[Volume60]
Meter=IMAGE
SolidColor=0,0,0,1
X=144
Y=11
W=21
H=24
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 60"]

[Volume70]
Meter=IMAGE
SolidColor=0,0,0,1
X=165
Y=11
W=21
H=24
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 70"]

[Volume80]
Meter=IMAGE
SolidColor=0,0,0,1
X=186
Y=11
W=21
H=24
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 80"]

[Volume90]
Meter=IMAGE
SolidColor=0,0,0,1
X=207
Y=11
W=21
H=24
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 90"]

[Volume99]
Meter=IMAGE
SolidColor=0,0,0,1
X=228
Y=11
W=21
H=24
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 99"]

;X=249