[Metadata]
Name=NEXA volume control
Author=Betrant
Information=Allows you to control the system volume.
License=Creative Commons 3.0
Version=1.5

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeterPosition]
Meter=BITMAP
MeasureName=MeasureWin7Audio
BitmapImage=posnew.png
BitmapFrames=101
X=0
Y=0
Antialias=1

[MeterMute]
Meter=IMAGE
LeftMouseUpAction=!Execute [!CommandMeasure "MeasureWin7Audio" "Mute"][!ToggleMeterGroup MuteIcon]
Group=MuteIcon
ImageName=volmute.png
Hidden=0
AntiAlias=1
W=13
H=13

[MeterUnMute]
Meter=IMAGE
LeftMouseUpAction=!Execute [!CommandMeasure "MeasureWin7Audio" "UnMute"][!ToggleMeterGroup MuteIcon]
Group=MuteIcon
ImageName=volmute.png
Hidden=1
AntiAlias=1
W=13
H=13

;full volume control!

[Volume0]
Meter=IMAGE
SolidColor=0,0,0,1
Y=100
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 0"]

[Volume1]
Meter=IMAGE
SolidColor=0,0,0,1
Y=99
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 1"]

[Volume2]
Meter=IMAGE
SolidColor=0,0,0,1
Y=98
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 2"]

[Volume3]
Meter=IMAGE
SolidColor=0,0,0,1
Y=97
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 3"]

[Volume4]
Meter=IMAGE
SolidColor=0,0,0,1
Y=96
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 4"]

[Volume5]
Meter=IMAGE
SolidColor=0,0,0,1
Y=95
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 5"]

[Volume6]
Meter=IMAGE
SolidColor=0,0,0,1
Y=94
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 6"]

[Volume7]
Meter=IMAGE
SolidColor=0,0,0,1
Y=93
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 7"]

[Volume8]
Meter=IMAGE
SolidColor=0,0,0,1
Y=92
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 8"]

[Volume9]
Meter=IMAGE
SolidColor=0,0,0,1
Y=91
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 9"]

[Volume10]
Meter=IMAGE
SolidColor=0,0,0,1
Y=90
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 10"]

[Volume11]
Meter=IMAGE
SolidColor=0,0,0,1
Y=89
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 11"]

[Volume12]
Meter=IMAGE
SolidColor=0,0,0,1
Y=88
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 12"]

[Volume13]
Meter=IMAGE
SolidColor=0,0,0,1
Y=87
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 13"]

[Volume14]
Meter=IMAGE
SolidColor=0,0,0,1
Y=86
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 14"]

[Volume15]
Meter=IMAGE
SolidColor=0,0,0,1
Y=85
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 15"]

[Volume16]
Meter=IMAGE
SolidColor=0,0,0,1
Y=84
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 16"]

[Volume17]
Meter=IMAGE
SolidColor=0,0,0,1
Y=83
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 17"]

[Volume18]
Meter=IMAGE
SolidColor=0,0,0,1
Y=82
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 18"]

[Volume19]
Meter=IMAGE
SolidColor=0,0,0,1
Y=81
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 19"]

[Volume20]
Meter=IMAGE
SolidColor=0,0,0,1
Y=80
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 20"]

[Volume21]
Meter=IMAGE
SolidColor=0,0,0,1
Y=79
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 21"]

[Volume22]
Meter=IMAGE
SolidColor=0,0,0,1
Y=78
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 22"]

[Volume23]
Meter=IMAGE
SolidColor=0,0,0,1
Y=77
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 23"]

[Volume24]
Meter=IMAGE
SolidColor=0,0,0,1
Y=76
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 24"]

[Volume25]
Meter=IMAGE
SolidColor=0,0,0,1
Y=75
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 25"]

[Volume26]
Meter=IMAGE
SolidColor=0,0,0,1
Y=74
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 26"]

[Volume27]
Meter=IMAGE
SolidColor=0,0,0,1
Y=73
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 27"]

[Volume28]
Meter=IMAGE
SolidColor=0,0,0,1
Y=72
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 28"]

[Volume29]
Meter=IMAGE
SolidColor=0,0,0,1
Y=71
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 29"]

[Volume30]
Meter=IMAGE
SolidColor=0,0,0,1
Y=70
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 30"]

[Volume31]
Meter=IMAGE
SolidColor=0,0,0,1
X=09
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 31"]

[Volume32]
Meter=IMAGE
SolidColor=0,0,0,1
X=08
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 32"]

[Volume33]
Meter=IMAGE
SolidColor=0,0,0,1
X=07
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 33"]

[Volume34]
Meter=IMAGE
SolidColor=0,0,0,1
X=06
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 34"]

[Volume35]
Meter=IMAGE
SolidColor=0,0,0,1
X=05
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 35"]

[Volume36]
Meter=IMAGE
SolidColor=0,0,0,1
X=04
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 36"]

[Volume37]
Meter=IMAGE
SolidColor=0,0,0,1
X=03
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 37"]

[Volume38]
Meter=IMAGE
SolidColor=0,0,0,1
X=02
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 38"]

[Volume39]
Meter=IMAGE
SolidColor=0,0,0,1
X=01
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 39"]

[Volume40]
Meter=IMAGE
SolidColor=0,0,0,1
X=00
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 40"]

[Volume41]
Meter=IMAGE
SolidColor=0,0,0,1
Y=59
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 41"]

[Volume42]
Meter=IMAGE
SolidColor=0,0,0,1
Y=58
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 42"]

[Volume43]
Meter=IMAGE
SolidColor=0,0,0,1
Y=57
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 43"]

[Volume44]
Meter=IMAGE
SolidColor=0,0,0,1
Y=56
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 44"]

[Volume45]
Meter=IMAGE
SolidColor=0,0,0,1
Y=55
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 45"]

[Volume46]
Meter=IMAGE
SolidColor=0,0,0,1
Y=54
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 46"]

[Volume47]
Meter=IMAGE
SolidColor=0,0,0,1
Y=53
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 47"]

[Volume48]
Meter=IMAGE
SolidColor=0,0,0,1
Y=52
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 48"]

[Volume49]
Meter=IMAGE
SolidColor=0,0,0,1
Y=51
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 49"]

[Volume50]
Meter=IMAGE
SolidColor=0,0,0,1
Y=50
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 50"]

[Volume51]
Meter=IMAGE
SolidColor=0,0,0,1
Y=49
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 51"]

[Volume52]
Meter=IMAGE
SolidColor=0,0,0,1
Y=48
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 52"]

[Volume53]
Meter=IMAGE
SolidColor=0,0,0,1
Y=47
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 53"]

[Volume54]
Meter=IMAGE
SolidColor=0,0,0,1
Y=46
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 54"]

[Volume55]
Meter=IMAGE
SolidColor=0,0,0,1
Y=45
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 55"]

[Volume56]
Meter=IMAGE
SolidColor=0,0,0,1
Y=44
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 56"]

[Volume57]
Meter=IMAGE
SolidColor=0,0,0,1
Y=43
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 57"]

[Volume58]
Meter=IMAGE
SolidColor=0,0,0,1
Y=42
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 58"]

[Volume59]
Meter=IMAGE
SolidColor=0,0,0,1
Y=41
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 59"]

[Volume60]
Meter=IMAGE
SolidColor=0,0,0,1
Y=40
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 60"]

[Volume61]
Meter=IMAGE
SolidColor=0,0,0,1
Y=39
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 61"]

[Volume62]
Meter=IMAGE
SolidColor=0,0,0,1
Y=38
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 62"]

[Volume63]
Meter=IMAGE
SolidColor=0,0,0,1
Y=37
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 63"]

[Volume64]
Meter=IMAGE
SolidColor=0,0,0,1
Y=36
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 64"]

[Volume65]
Meter=IMAGE
SolidColor=0,0,0,1
Y=35
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 65"]

[Volume66]
Meter=IMAGE
SolidColor=0,0,0,1
Y=34
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 66"]

[Volume67]
Meter=IMAGE
SolidColor=0,0,0,1
Y=33
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 67"]

[Volume68]
Meter=IMAGE
SolidColor=0,0,0,1
Y=32
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 68"]

[Volume69]
Meter=IMAGE
SolidColor=0,0,0,1
Y=31
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 69"]

[Volume70]
Meter=IMAGE
SolidColor=0,0,0,1
Y=30
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 70"]

[Volume71]
Meter=IMAGE
SolidColor=0,0,0,1
Y=29
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 71"]

[Volume72]
Meter=IMAGE
SolidColor=0,0,0,1
Y=28
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 72"]

[Volume73]
Meter=IMAGE
SolidColor=0,0,0,1
Y=27
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 73"]

[Volume74]
Meter=IMAGE
SolidColor=0,0,0,1
Y=26
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 74"]

[Volume75]
Meter=IMAGE
SolidColor=0,0,0,1
Y=25
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 75"]

[Volume76]
Meter=IMAGE
SolidColor=0,0,0,1
Y=24
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 76"]

[Volume77]
Meter=IMAGE
SolidColor=0,0,0,1
Y=23
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 77"]

[Volume78]
Meter=IMAGE
SolidColor=0,0,0,1
Y=22
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 78"]

[Volume79]
Meter=IMAGE
SolidColor=0,0,0,1
Y=21
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 79"]

[Volume80]
Meter=IMAGE
SolidColor=0,0,0,1
Y=20
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 80"]

[Volume81]
Meter=IMAGE
SolidColor=0,0,0,1
Y=19
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 81"]

[Volume82]
Meter=IMAGE
SolidColor=0,0,0,1
Y=18
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 82"]

[Volume83]
Meter=IMAGE
SolidColor=0,0,0,1
Y=17
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 83"]

[Volume84]
Meter=IMAGE
SolidColor=0,0,0,1
Y=16
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 84"]

[Volume85]
Meter=IMAGE
SolidColor=0,0,0,1
Y=15
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 85"]

[Volume86]
Meter=IMAGE
SolidColor=0,0,0,1
Y=14
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 86"]

[Volume87]
Meter=IMAGE
SolidColor=0,0,0,1
Y=13
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 87"]

[Volume88]
Meter=IMAGE
SolidColor=0,0,0,1
Y=12
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 88"]

[Volume89]
Meter=IMAGE
SolidColor=0,0,0,1
Y=11
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 89"]

[Volume90]
Meter=IMAGE
SolidColor=0,0,0,1
Y=10
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 90"]

[Volume91]
Meter=IMAGE
SolidColor=0,0,0,1
Y=9
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 91"]

[Volume92]
Meter=IMAGE
SolidColor=0,0,0,1
Y=8
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 92"]

[Volume93]
Meter=IMAGE
SolidColor=0,0,0,1
Y=7
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 93"]

[Volume94]
Meter=IMAGE
SolidColor=0,0,0,1
Y=6
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 94"]

[Volume95]
Meter=IMAGE
SolidColor=0,0,0,1
Y=5
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 95"]

[Volume96]
Meter=IMAGE
SolidColor=0,0,0,1
Y=4
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 96"]

[Volume97]
Meter=IMAGE
SolidColor=0,0,0,1
Y=3
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 97"]

[Volume98]
Meter=IMAGE
SolidColor=0,0,0,1
Y=2
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 98"]

[Volume99]
Meter=IMAGE
SolidColor=0,0,0,1
Y=1
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 99"]

[Volume100]
Meter=IMAGE
SolidColor=0,0,0,1
Y=0
X=0
W=20
H=1
LeftMouseUpAction= !Execute [!PluginBang "MeasureWin7Audio SetVolume 100]