[Rainmeter]
Update=1

[Metadata]
Name=NEXA side tray and launcher
Author=Betrant
Information=A replacement for the Windows tray icons and includes a vertical launcher.Thanks to ActiveColors for his/her Skis skin!
License=Creative Commons 3.0
Version=1.2

[Variables]
;Icons Up Panel
app1up=Images\Icons\c.png
app2up=Images\Icons\d.png
app3up=Images\Icons\e.png
app4up=Images\Icons\f.png
;Paths for your applications of up panel
app1upadr=C:\
app2upadr=D:\
app3upadr=E:\
app4upadr=F:\
;Icons Left Panel
app1left=Images\Icons\tasks.png
app2left=Images\Icons\volume.png
app3left=Images\Icons\battery2.png
app4left=Images\Icons\wifi.png
;Paths for your applications of left panel
app1leftadr=C:\Program Files\Tune Up Utilities\TuneUpUtilities.exe
app2leftadr=C:\Program Files\CCleaner\ccleaner.exe
app3leftadr=::{645FF040-5081-101B-9F08-00AA002F954E}
app4leftadr=TrayPopup.exe
;Main Button Path
MainB=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}




[Ignition]
Measure=CALC
Formula=Ignition+1
Disabled=1
IfEqualValue=4
IfEqualAction=!execute DONT-TOUCH>>>[!DisableMeasure Ignition][!ShowMeter meterBackground12][!HideMeter meterBackground11]  [!RainmeterShowMetergroup up] [!Redraw]

[Ignition2]
Measure=CALC
Formula=Ignition2+1
Disabled=1
IfEqualValue=4
IfEqualAction=!execute DONT-TOUCH>>>[!DisableMeasure Ignition2][!ShowMeter meterBackground11][!HideMeter meterBackground12] [!Redraw]

[meterBackground11]
Meter=IMAGE
MeasureName=Ignition
ImageAlpha=180
Path=Images\Line\Anim12\
X=297
Y=0
AntiAlias=0
LeftMouseUpAction=!execute DONT-TOUCH>>>[!EnableMeasure Ignition][!Redraw]

[meterBackground12]
Meter=IMAGE
MeasureName=Ignition2
ImageAlpha=180
Path=Images\Line\Anim11\
X=297
Y=0
AntiAlias=0
Hidden=1
LeftMouseUpAction=!execute DONT-TOUCH>>>[!EnableMeasure Ignition2] [!RainmeterHideMetergroup up] [!Redraw]

;=============================
[Ignition3]
Measure=CALC
Formula=Ignition3+1
Disabled=1
IfEqualValue=4
IfEqualAction=!execute DONT-TOUCH>>>[!DisableMeasure Ignition3][!ShowMeter meterBackground22][!HideMeter meterBackground21] [!ShowMeter uptxt2]  [!RainmeterShowMetergroup left][!Redraw]

[Ignition4]
Measure=CALC
Formula=Ignition4+1
Disabled=1
IfEqualValue=4
IfEqualAction=!execute DONT-TOUCH>>>[!DisableMeasure Ignition4][!ShowMeter meterBackground21][!HideMeter meterBackground22] [!Redraw]

[meterBackground21]
Meter=IMAGE
MeasureName=Ignition3
ImageAlpha=180
Path=Images\Line\Anim22\
X=25
Y=269
AntiAlias=0
LeftMouseUpAction=!execute DONT-TOUCH>>>[!EnableMeasure Ignition3] TEXT-HERE>>>[!Redraw]

[meterBackground22]
Meter=IMAGE
MeasureName=Ignition4
ImageAlpha=180
Path=Images\Line\Anim21\
X=25
Y=269
AntiAlias=0
Hidden=1
LeftMouseUpAction=!execute DONT-TOUCH>>>[!EnableMeasure Ignition4] [!RainmeterHideMetergroup left][!Redraw]

;=============

[Main]
Meter=Image
ImageName=Images\Button1.png
X=299
Y=270
LeftMouseUpAction=!Execute ["#MainB#"][!Redraw]
Hidden=0
ImageAlpha=200

[app1up]
Meter=Image
ImageName=#app1up#
X=304
Y=65
Hidden=1
LeftMouseUpAction=!Execute ["#app1upadr#"][!Redraw]
Group=up

[app2up]
Meter=Image
ImageName=#app2up#
X=r
Y=54r
LeftMouseUpAction=!Execute ["#app2upadr#"][!Redraw]
Hidden=1
Group=up

[app3up]
Meter=Image
ImageName=#app3up#
X=r
Y=54r
LeftMouseUpAction=!Execute ["#app3upadr#"][!Redraw]
Hidden=1
Group=up

[app4up]
Meter=Image
ImageName=#app4up#
X=r
Y=54r
LeftMouseUpAction=!Execute ["#app4upadr#"][!Redraw]
Hidden=1
Group=up

;===========
[app1left]
Meter=Image
ImageName=#app1left#
X=89
Y=277
LeftMouseUpAction=!Execute ["#app1leftadr#"][!Redraw]
Hidden=1
Group=left

[app2left]
Meter=Image
ImageName=#app2left#
X=54r
Y=r
LeftMouseUpAction=!Execute ["#app2leftadr#"][!Redraw]
Hidden=1
Group=left

[app3left]
Meter=Image
ImageName=#app3left#
X=54r
Y=r
LeftMouseUpAction=!Execute ["#app3leftadr#"][!Redraw]
MiddleMouseUpAction=!Execute [!CommandMeasure MeasureRecycleBin EmptyBinSilent]
Hidden=1
Group=left

[app4left]
Meter=Image
ImageName=#app4left#
X=54r
Y=r
LeftMouseUpAction=!Execute ["#app4leftadr#"][!Redraw]
Hidden=1
Group=left