[Metadata]
Name=NEXA system monitoring
Author=Betrant
Information=A complete system monitoring config.
License=Creative Commons 3.0
Version=1.0

[Variables]
FontFace=NewMedia
FontColor=255, 255, 255, 190

[MeterTitle]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=15
StringStyle=Bold
Text=SYSTEM MONITORING
FontColor=255,255,255,255
X=20
Y=0
AntiAlias=1

[MeterLine]
Meter=Line
LineColor=255,255,255,100
X=0
Y=27
W=250
H=1

;the arcs start here

[MeasureCPU1Usage]
Measure=CPU
Processor=1

[MeasureCPU1Idle]
Measure=CPU
Processor=1
InvertMeasure=1

[MeasureCPU2Usage]
Measure=CPU
Processor=2

[MeasureCPU2Idle]
Measure=CPU
Processor=2
InvertMeasure=1

[MeterArc1Used]
Meter=Roundline
MeasureName=MeasureCPU1Usage
X=50
Y=60
LineWidth=1.0
LineLength=25
LineStart=20
StartAngle=-1.57
RotationAngle=6.28
AntiAlias=1
LineColor=255,255,255,200
Solid=1

[MeterArc1Idle]
Meter=Roundline
MeasureName=MeasureCPU1Idle
X=50
Y=60
LineWidth=1.0
LineLength=25
LineStart=20
StartAngle=-1.57
RotationAngle=-6.28
AntiAlias=1
LineColor=255,255,255,80
Solid=1

[MeterCPU1UsageText]
Meter=String
MeasureName=MeasureCPU1Usage
X=50
Y=53
FontColor=255,255,255,200
FontFace=#FontFace#
FontSize=8
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Percentual=1
Text="%1%"

[MeterArc2Used]
Meter=Roundline
MeasureName=MeasureCPU2Usage
X=200
Y=60
LineWidth=1.0
LineLength=25
LineStart=20
StartAngle=-1.57
RotationAngle=6.28
AntiAlias=1
LineColor=255,255,255,200
Solid=1

[MeterArc2Idle]
Meter=Roundline
MeasureName=MeasureCPU2Idle
X=200
Y=60
LineWidth=1.0
LineLength=25
LineStart=20
StartAngle=-1.57
RotationAngle=-6.28
AntiAlias=1
LineColor=255,255,255,80
Solid=1

[MeterCPU2UsageText]
Meter=String
MeasureName=MeasureCPU2Usage
X=200
Y=53
FontColor=255,255,255,200
FontFace=#FontFace#
FontSize=8
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Percentual=1
Text="%1%"

[MeasureRAM]
Measure=PhysicalMemory

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1

[MeterArcRAMUsed]
Meter=Roundline
MeasureName=MeasureRAM
X=125
Y=60
LineWidth=1.0
LineLength=25
LineStart=20
StartAngle=-1.57
RotationAngle=6.28
AntiAlias=1
LineColor=255,255,255,200
Solid=1

[MeterArcRAMIdle]
Meter=Roundline
MeasureName=MeasureFreeRAM
X=125
Y=60
LineWidth=1.0
LineLength=25
LineStart=20
StartAngle=-1.57
RotationAngle=-6.28
AntiAlias=1
LineColor=255,255,255,80
Solid=1

[MeterRAMUsageText]
Meter=String
MeasureName=MeasureRAM
X=125
Y=53
FontColor=255,255,255,200
FontFace=#FontFace#
FontSize=8
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Percentual=1
Text="%1%"

[MeterRAMLabel]
Meter=String
X=125
Y=88
FontColor=255,255,255,200
FontFace=#FontFace#
FontSize=8
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Text="RAM"

[MeterCPU2Label]
Meter=String
X=200
Y=88
FontColor=255,255,255,200
FontFace=#FontFace#
FontSize=8
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Text="CORE 2"

[MeterCPU1Label]
Meter=String
X=50
Y=88
FontColor=255,255,255,200
FontFace=#FontFace#
FontSize=8
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Text="CORE 1"

;c drive

[MeasureCDriveAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="C:"

[MeasureCDriveFree]
Measure=FreeDiskSpace
Drive="C:"

[MeasureCDriveUsed]
Measure=FreeDiskSpace
Drive="C:"
InvertMeasure=1

[MeasureCDriveSize]
Measure=FreeDiskSpace
Drive="C:"
Total=1

[MeterArcCDriveUsed]
Meter=Roundline
MeasureName=MeasureCDriveUsed
X=27
Y=144
LineWidth=1.0
LineLength=25
LineStart=20
StartAngle=-1.57
RotationAngle=6.28
AntiAlias=1
LineColor=255,255,255,200
Solid=1

[MeterArcCDriveFree]
Meter=Roundline
MeasureName=MeasureCDriveFree
X=27
Y=144
LineWidth=1.0
LineLength=25
LineStart=20
StartAngle=-1.57
RotationAngle=-6.28
AntiAlias=1
LineColor=255,255,255,80
Solid=1

[MeterCDriveUsageText]
Meter=String
MeasureName=MeasureCDriveUsed
X=27
Y=137
FontColor=255,255,255,200
FontFace=#FontFace#
FontSize=8
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Percentual=1
Text="%1%"

[MeterCDriveLabel]
Meter=String
X=27
Y=172
FontColor=255,255,255,200
FontFace=#FontFace#
FontSize=8
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Text="DRIVE C"

;d drive

[MeasureDDriveAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="D:"

[MeasureDDriveFree]
Measure=FreeDiskSpace
Drive="D:"

[MeasureDDriveUsed]
Measure=FreeDiskSpace
Drive="D:"
InvertMeasure=1

[MeasureDDriveSize]
Measure=FreeDiskSpace
Drive="D:"
Total=1

[MeterArcDDriveUsed]
Meter=Roundline
MeasureName=MeasureDDriveUsed
X=93
Y=144
LineWidth=1.0
LineLength=25
LineStart=20
StartAngle=-1.57
RotationAngle=6.28
AntiAlias=1
LineColor=255,255,255,200
Solid=1

[MeterArcDDriveFree]
Meter=Roundline
MeasureName=MeasureDDriveFree
X=93
Y=144
LineWidth=1.0
LineLength=25
LineStart=20
StartAngle=-1.57
RotationAngle=-6.28
AntiAlias=1
LineColor=255,255,255,80
Solid=1

[MeterDDriveUsageText]
Meter=String
MeasureName=MeasureDDriveUsed
X=93
Y=137
FontColor=255,255,255,200
FontFace=#FontFace#
FontSize=8
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Percentual=1
Text="%1%"

[MeterDDriveLabel]
Meter=String
X=93
Y=172
FontColor=255,255,255,200
FontFace=#FontFace#
FontSize=8
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Text="DRIVE D"

;e drive

[MeasureEDriveAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="E:"

[MeasureEDriveFree]
Measure=FreeDiskSpace
Drive="E:"

[MeasureEDriveUsed]
Measure=FreeDiskSpace
Drive="E:"
InvertMeasure=1

[MeasureEDriveSize]
Measure=FreeDiskSpace
Drive="E:"
Total=1

[MeterArcEDriveUsed]
Meter=Roundline
MeasureName=MeasureEDriveUsed
X=159
Y=144
LineWidth=1.0
LineLength=25
LineStart=20
StartAngle=-1.57
RotationAngle=6.28
AntiAlias=1
LineColor=255,255,255,200
Solid=1

[MeterArcEDriveFree]
Meter=Roundline
MeasureName=MeasureEDriveFree
X=159
Y=144
LineWidth=1.0
LineLength=25
LineStart=20
StartAngle=-1.57
RotationAngle=-6.28
AntiAlias=1
LineColor=255,255,255,80
Solid=1

[MeterEDriveUsageText]
Meter=String
MeasureName=MeasureEDriveUsed
X=159
Y=137
FontColor=255,255,255,200
FontFace=#FontFace#
FontSize=8
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Percentual=1
Text="%1%"

[MeterEDriveLabel]
Meter=String
X=159
Y=172
FontColor=255,255,255,200
FontFace=#FontFace#
FontSize=8
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Text="DRIVE E"

;f drive

[MeasureFDriveAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="F:"

[MeasureFDriveFree]
Measure=FreeDiskSpace
Drive="F:"

[MeasureFDriveUsed]
Measure=FreeDiskSpace
Drive="F:"
InvertMeasure=1

[MeasureFDriveSize]
Measure=FreeDiskSpace
Drive="F:"
Total=1

[MeterArcFDriveUsed]
Meter=Roundline
MeasureName=MeasureFDriveUsed
X=225
Y=144
LineWidth=1.0
LineLength=25
LineStart=20
StartAngle=-1.57
RotationAngle=6.28
AntiAlias=1
LineColor=255,255,255,200
Solid=1

[MeterArcFDriveFree]
Meter=Roundline
MeasureName=MeasureFDriveFree
X=225
Y=144
LineWidth=1.0
LineLength=25
LineStart=20
StartAngle=-1.57
RotationAngle=-6.28
AntiAlias=1
LineColor=255,255,255,80
Solid=1

[MeterFDriveUsageText]
Meter=String
MeasureName=MeasureFDriveUsed
X=225
Y=137
FontColor=255,255,255,200
FontFace=#FontFace#
FontSize=8
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Percentual=1
Text="%1%"

[MeterFDriveLabel]
Meter=String
X=225
Y=172
FontColor=255,255,255,200
FontFace=#FontFace#
FontSize=8
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Text="DRIVE F"

;arcs end here

[MeterLine2]
Meter=Line
LineColor=255,255,255,100
X=0
Y=190
W=250
H=1

[MeterTitle2batt]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=11
Text=BATTERY
StringStyle=Bold
FontColor=255,255,255,255
X=0
Y=195
AntiAlias=1

[MeasurePercent]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

[MeterBar]
Meter=Line
LineColor=255,255,255,70
LineWidth=10
W=160
X=79
Y=206

[MeterBarFill]
Meter=Bar
MeasureName=MeasurePercent
BarColor=255,255,255,150
BarOrientation=Horizontal
H=10
W=160
X=79
Y=200

[MeterPercent]
Meter=String
MeasureName=MeasurePercent
Text=%1%
AntiAlias=1
FontColor=0,0,0,180
FontFace=NewMedia
FontSize=8px
StringAlign=Right
StringStyle=Bold
X=241
Y=198

[MeterLine2a]
Meter=Line
LineColor=255,255,255,100
X=0
Y=218
W=250
H=1

[MeterTitle2]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=11
Text=NETWORK
StringStyle=Bold
FontColor=255,255,255,255
X=0
Y=225
AntiAlias=1

[MeasureNetOut]
Measure=NetOut

[MeasureNetOutLine]
Measure=NetOut
AverageSize=7

[MeterNetOutLine]
Meter=Line
MeasureName=MeasureNetOutLine
LineWidth=2
X=0
Y=235
H=90
W=250
LineCount=1
LineColor=255, 255, 255, 150
AutoScale=1
AntiAlias=1

[MeterNetOutFill]
Meter=Histogram
MeasureName=MeasureNetOutLine
X=0
Y=235
H=89
W=250
PrimaryColor=255, 255, 255, 130
AutoScale=1
AntiAlias=1

[MeterLine3]
Meter=Line
LineWidth=3
LineColor=255,255,255,150
X=0
Y=324
W=250
H=1

[MeterTitle3]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=10
StringStyle=Bold
Text=UP
X=95
Y=335
AntiAlias=1

[MeterTitle4]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=10
StringStyle=Bold
Text=DOWN
X=132
Y=335
AntiAlias=1

[MeterSeparator]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=12
StringStyle=Bold
Text=|
X=119
Y=333
AntiAlias=1

[MeterLine4]
Meter=Line
LineWidth=3
LineColor=255,255,255,100
X=0
Y=365
W=250
H=1

[MeasureNetIn]
Measure=NetIn

[MeasureNetInLine]
Measure=NetIn
AverageSize=7

[MeterNetInLine]
Meter=Line
MeasureName=MeasureNetInLine
LineWidth=2
X=0
Y=365
H=90
W=250
LineCount=1
LineColor=255, 255, 255, 100
AutoScale=1
AntiAlias=1
Flip=1

[MeterNetInFill]
Meter=Histogram
MeasureName=MeasureNetInLine
X=0
Y=365
H=89
W=250
PrimaryColor=255, 255, 255, 80
AutoScale=1
AntiAlias=1
Flip=1

[MeterInSpeed]
Meter=String
MeasureName=MeasureNetIn
MeterStyle=Label
Text="%1B"
Autoscale=1
AntiAlias=1
NumOfDecimals=0
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
StringStyle=Bold
X=10
Y=335

[MeterOutSpeed]
Meter=String
MeasureName=MeasureNetOut
MeterStyle=Label
Text="%1B"
Autoscale=1
AntiAlias=1
NumOfDecimals=0
StringAlign=Right
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
StringStyle=Bold
X=245
Y=335

[MeterLine5]
Meter=Line
LineWidth=1
LineColor=255,255,255,100
X=0
Y=470
W=250
H=1

[MeasureIPLan]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS

[MeasureIPWeb]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://checkip.dyndns.org
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
UpdateRate=-1
Substitute="":"N/A"

[MeterLANIP]
Meter=String
MeasureName=MeasureIPLan
X=249
Y=450
FontFace=#FontFace#
FontColor=255,255,255,255
SolidColor=0,0,0,1
FontSize=10
StringStyle=Bold
StringAlign=Right
AntiAlias=1

[MeterWANIP]
Meter=String
MeasureName=MeasureIPWeb
X=249
Y=475
FontFace=#FontFace#
FontColor=255,255,255,255
SolidColor=0,0,0,1
FontSize=10
StringStyle=Bold
StringAlign=Right
AntiAlias=1

[MeterLine6]
Meter=Line
LineWidth=1
LineColor=255,255,255,100
X=0
Y=495
W=250
H=1

[MeterTitle5]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=10
StringStyle=Bold
Text=LAN
X=3
Y=451
AntiAlias=1

[MeterTitle6]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=10
StringStyle=Bold
Text=WAN
X=2
Y=476
AntiAlias=1

[MeasureSSID]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
WifiListStyle=0
Substitute="-1":"NOT CONNECTED"

[MeasureWiFi]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0
Substitute="0":"NOT CONNECTED"

[MeterWiFiSSID]
Meter=STRING
MeasureName=MeasureSSID
StringAlign=Right
StringCase=UPPER
FontFace=#FontFace#
FontSize=10
FontColor=255,255,255,255
X=248
Y=500
AntiAlias=1
StringStyle=Bold

[MeterWiFiPower]
Meter=STRING
MeterStyle=StyleSystemsText
MeasureName=MeasureWiFi
StringAlign=Right
FontFace=#FontFace#
FontSize=10
FontColor=255,255,255,255
X=248
Y=525
AntiAlias=1
StringStyle=Bold

[MeterLine7]
Meter=Line
LineWidth=1
LineColor=255,255,255,100
X=0
Y=519
W=250
H=1

[MeterLine8]
Meter=Line
LineWidth=1
LineColor=255,255,255,100
X=0
Y=544
W=250
H=1

[MeterTitle7]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=10
StringStyle=Bold
Text=SSID
X=3
Y=500
AntiAlias=1

[MeterTitle8]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=10
StringStyle=Bold
Text=SIGNAL
X=3
Y=526
AntiAlias=1