[Rainmeter]
Update=300

[Metadata]
Name=NEXA RS Music Control
Author=Betrant
Version=1.3
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=A music control skin. Huge thanks to Active Colors and FaradeyUA for their Aeo+ skin!

[Variables]
@include=#ROOTCONFIGPATH#\uservariables.inc

;state reading measures!!

[mTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
PlayerType=Title
PlayerPath=
DisableLeadingZero=0
Substitute="":"NOT PLAYING.","a":"A","b":"B","c":"C","d":"D","e":"E","f":"F","g":"G","h":"H","i":"I","j":"J","k":"K","l":"L","m":"M","n":"N","o":"O","p":"P","q":"Q","r":"R","s":"S","t":"T","u":"U","v":"V","w":"W","x":"X","y":"Y","z":"Z"

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
PlayerType=Artist
Substitute="a":"A","b":"B","c":"C","d":"D","e":"E","f":"F","g":"G","h":"H","i":"I","j":"J","k":"K","l":"L","m":"M","n":"N","o":"O","p":"P","q":"Q","r":"R","s":"S","t":"T","u":"U","v":"V","w":"W","x":"X","y":"Y","z":"Z"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
PlayerType=Position

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
PlayerType=Progress

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
PlayerType=State
Substitute="0":"play","1":"pause","2":"play"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
PlayerType=Volume

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
PlayerType=Cover

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
PlayerType=Duration

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
PlayerType=Rating

[mRepeat]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#playername#
PlayerType=Repeat

[mShuffle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#playername#
PlayerType=Shuffle

;[mTrackNumber]
;Measure=Plugin
;Plugin=NowPlaying
;PlayerName=#playername#
;PlayerType=

;measures end here!!

[AlbumArtDefault]
Meter=Image
X=3
Y=3
W=39
H=39
ImageName=default.png
UpdateDivider=-1
AntiAlias=1

[AlbumArt]
Meter=Image
MeasureName=mCover
X=3
Y=3
W=39
H=39
UpdateDivider=0
AntiAlias=1

[AlbumArtCover]
Meter=Image
X=0
Y=0
W=44
H=44
ImageName=aacover.png
AntiAlias=1
UpdateDivider=-1
#LeftMouseUpAction=!execute ["C:\Program Files (x86)\foobar2000\foobar2000.exe"]
MouseScrollUpAction=!Execute [!RainmeterPluginBang "mVolume ChangeVolume +10"]
MouseScrollDownAction=!Execute [!RainmeterPluginBang "mVolume ChangeVolume -10"]

;progress bar!!!

[ProgressBackground]
Meter=Line
X=47
Y=22
W=320
H=1
LineLength=320
LineWidth=1
LineColor=#linecolor42#
LineStart=0

[Progress]
Meter=BAR
MeasureName=mProgress
BarOrientation=HORIZONTAL
X=47
Y=22
W=320
H=1
BarColor=#linecolor1#
AntiAlias=1

;text starts here!!

[Position]
Meter=STRING
MeasureName=mPosition
X=289
Y=30
FontFace=#fontnamebold#
FontSize=8
FontColor=#textcolor1#
StringStyle=Bold
AntiAlias=1
Text="%1"

[Duration]
Meter=STRING
MeasureName=mDuration
X=367
Y=30
FontFace=#fontnamebold#
FontSize=8
FontColor=#textcolor1#
StringStyle=Bold
StringAlign=Right
AntiAlias=1
Text="- %1"

[Artist]
Meter=STRING
MeasureName=mArtist
X=46
Y=6
W=160
H=20
FontFace=#fontnamebold#
FontSize=10
FontColor=#textcolor2#
StringStyle=Bold
ClipString=1
AntiAlias=1
Text="%1"

[Track]
Meter=STRING
MeasureName=mTitle
X=368
Y=6
W=165
H=20
FontFace=#fontnamebold#
FontSize=10
FontColor=#textcolor1#
StringStyle=Bold
ClipString=1
AntiAlias=1
Text="%1"
StringAlign=Right

;control in progress bar!!

[Progress0]
Meter=IMAGE
SolidColor=0,200,20,0
X=47
Y=21
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 0"

[Progress1]
Meter=IMAGE
SolidColor=0,200,20,0
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 1"
 
[Progress2]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 2"
 
[Progress3]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 3"
 
[Progress4]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 4"
 
[Progress5]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 5"
 
[Progress6]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 6"
 
[Progress7]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 7"
 
[Progress8]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 8"
 
[Progress9]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 9"
 
[Progress10]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 10"
 
[Progress11]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 11"
 
[Progress12]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 12"
 
[Progress13]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 13"
 
[Progress14]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 14"
 
[Progress15]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 15"
 
[Progress16]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 16"
 
[Progress17]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 17"
 
[Progress18]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 18"
 
[Progress19]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 19"
 
[Progress20]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 20"
 
[Progress21]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 21"
 
[Progress22]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 22"
 
[Progress23]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 23"
 
[Progress24]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 24"
 
[Progress25]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 25"
 
[Progress26]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 26"
 
[Progress27]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 27"
 
[Progress28]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 28"
 
[Progress29]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 29"
 
[Progress30]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 30"
 
[Progress31]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 31"
 
[Progress32]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 32"
 
[Progress33]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 33"
 
[Progress34]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 34"
 
[Progress35]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 35"
 
[Progress36]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 36"
 
[Progress37]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 37"
 
[Progress38]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 38"
 
[Progress39]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 39"
 
[Progress40]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 40"
 
[Progress41]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 41"
 
[Progress42]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 42"
 
[Progress43]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 43"
 
[Progress44]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 44"
 
[Progress45]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 45"
 
[Progress46]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 46"
 
[Progress47]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 47"
 
[Progress48]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 48"
 
[Progress49]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 49"
 
[Progress50]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 50"
 
[Progress51]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 51"
 
[Progress52]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 52"
 
[Progress53]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 53"
 
[Progress54]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 54"
 
[Progress55]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 55"
 
[Progress56]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 56"
 
[Progress57]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 57"
 
[Progress58]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 58"
 
[Progress59]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 59"
 
[Progress60]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 60"
 
[Progress61]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 61"
 
[Progress62]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 62"
 
[Progress63]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 63"
 
[Progress64]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 64"
 
[Progress65]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 65"
 
[Progress66]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 66"
 
[Progress67]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 67"
 
[Progress68]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 68"
 
[Progress69]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 69"
 
[Progress70]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 70"
 
[Progress71]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 71"
 
[Progress72]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 72"
 
[Progress73]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 73"
 
[Progress74]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 74"
 
[Progress75]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 75"
 
[Progress76]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 76"
 
[Progress77]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 77"
 
[Progress78]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 78"
 
[Progress79]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 79"
 
[Progress80]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 80"
 
[Progress81]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 81"
 
[Progress82]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 82"
 
[Progress83]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 83"
 
[Progress84]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 84"
 
[Progress85]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 85"
 
[Progress86]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 86"
 
[Progress87]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 87"
 
[Progress88]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 88"
 
[Progress89]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 89"
 
[Progress90]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 90"
 
[Progress91]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 91"
 
[Progress92]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 92"
 
[Progress93]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 93"
 
[Progress94]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 94"
 
[Progress95]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 95"
 
[Progress96]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 96"
 
[Progress97]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 97"
 
[Progress98]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 98"
 
[Progress99]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 99"
 
[Progress100]
Meter=IMAGE
SolidColor=200,20,0,0
X=R
Y=r
W=(ROUND(320/100))
H=4
LeftMouseUpAction=!CommandMeasure "mTitle" "SetPosition 100"

;player control buttons start here!

[PlayButton]
Meter=Button
ButtonImage=[mStateButton].png
X=85
Y=21
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mTitle PlayPause"]
DynamicVariables=1
UpdateDivider=0
ImageAlpha=200

[PreviousButton]
Meter=Button
ButtonImage=previous.png
X=65
Y=21
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mTitle Previous"]
UpdateDivider=-1
ImageAlpha=200

[NextButton]
Meter=Button
ButtonImage=next.png
X=125
Y=21
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mTitle Next"]
UpdateDivider=-1
ImageAlpha=200

[SkipToStartButton]
Meter=Button
ButtonImage=skiptostart.png
X=45
Y=21
LeftMouseUpAction=!Execute [!CommandMeasure "mTitle" "SetPosition 0"]
UpdateDivider=-1
ImageAlpha=200

[SkipToEndButton]
Meter=Button
ButtonImage=skiptoend.png
X=145
Y=21
LeftMouseUpAction=!Execute [!CommandMeasure "mTitle" "SetPosition 100"]
UpdateDivider=-1
ImageAlpha=200

[StopButton]
Meter=Button
ButtonImage=stop.png
X=105
Y=21
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mTitle Stop"]
UpdateDivider=-1
ImageAlpha=200